.container {
    background-color: var(--td-bg-color-container);
    padding: 10px;
}

.operation {
    display: flex;
    justify-content: space-between;

    .select-num {
        margin-left: 20px;
    }

    .op-search {
        width: 360px;
    }
}

.main {
    padding: 0 10px;
    margin-top: 30px;
}

.op {
    cursor: pointer;

    &-edit {
        color: var(--tdvns-brand-color);
        margin-right: 10px;
    }

    &-del {
        color: var(--tdvns-error-color-7);
    }
}

.edit-box {
    padding: 20px;
}

.role {
    &-name {
        font-weight: bold;
        font-size: 15px;
    }

    &-desc {
        color: grey;
        margin-top: 8px;
    }
}